<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style type="text/css">
        .checked{
            font-size: 13px;
            color: grey;
        }
        .btnn{
            font-weight: 500;
            border: 1px solid rgb(227, 178, 178);
            color: rgb(207, 46, 46);
            background-color: rgb(239, 193, 193);
            border-radius: 10px;
            padding: 8px;
        }
        .btnn:hover{
            background-color: rgb(206, 54, 54);
            color: white;
            transition: 0.4s;
        }
        .div1{
            float: left;
            border: 1px solid pink;
            border-radius: 8px;
            
            background-color: rgb(255, 243, 240);
            margin-left: 60px;
        }
        .div1{
            float: left;
            border: 1px solid pink;
            border-radius: 8px;
            
            background-color: rgb(255, 243, 240);
            margin-left: 60px;
        }
        .div1{
            float: left;
            border: 1px solid pink;
            border-radius: 8px;
            
            background-color: rgb(255, 243, 240);
            margin-left: 60px;
        }
        .div1{
            float: left;
            border: 1px solid pink;
            border-radius: 8px;
            
            background-color: rgb(255, 243, 240);
            margin-left: 60px;
        }
        section{

            margin-left: 100px;
            margin-right: 100px;
        }
        .lin{
            border: 1px solid rgb(79, 156, 161);
            background-color: rgb(210, 251, 254);
            border-radius: 10px;
            padding: 10px;
            padding-left: 140px;
            padding-right: 140px;
            color: rgb(122, 122, 238);
            font-weight: bold;
        }
        .lin span:hover{
            border: 1px solid rgb(12, 12, 243);
            border-radius: 10px;
            background-color: blue;
            
            color: white;
        }
    </style>
</head>

<body class="container-fluid mt-3">
    <header class=" d-flex justify-content-between " >
        <div>

            <span>
                <img src="images/logo.png" alt="" width="150px">

            </span>
            <span>
                <img src="images/catagory.png" alt="" width="120px">
            </span>
        </div>
        <div class="ms-5" >
            <span class="ms-5" >
                Demos <span class="bi bi-chevron-down"></span>
            </span>
            <span class="ms-5" >
                Pages</span>
            <span class="ms-5" >Account</span>
            <span class="ms-5" >Megamenu</span>
            <span class="ms-5" ><i class="bi bi-three-dots"></i></span>
        </div>
        <div>
            <span></span>
            <span> <img src="images/girl.png" alt=""></span>
        </div>

    </header>

    <main class="row">
        <div class="col pt-5 ps-5">
            <h1 class="fw-bold mt-5 ps-5">Limitless learning at <br> your <img src="images/finger.png" alt="" width="200px"></h1>
            <p class="fw-secondary mt-4 fs-6  ps-5">Online learning and teaching marketplace with 5K+ courses & 10M students. Taught by experts to help you acquire new skills.

            </p>
            <div class="checked ms-5">
                <span>
                    <img src="images/checked.png" alt="" width="15">
                    Learn with experts
                </span>
                <span>
                    <img src="images/checked.png" alt="" width="15"> 
                    Get cerificate
                </span>
                <span>
                    <img src="images/checked.png" alt="" width="15">
                    Get Membership
                </span>
            </div>
            <div class="mt-4 ms-5">
                <span class="btnn">
                     Get Started
                </span>
                <span class="ms-4">
                    <img src="images/yt.png" alt="" width="40"> Watch Video
                </span>
            </div>
        </div>
        <div class="col">
            <img src="images/section.png" alt="" width="500px">
        </div>


    </main>
    <!-- <div class="ms-5 d-flex ">
        <span class="div1 ">
            <img src="images/tv.png" alt="" width="80x" class="p-2"> 
            
             <h5>10K  </h5> online course
        </span>
        <spn class="div2">
            <img src="images/pr.png" alt="" width="60px"  class="p-2">
            
             10K   online course
        </span>
        <div class="div3">
            <img src="images/wmen.png" alt="" width="60px"  class="p-2">
            
             10K   online course
        </div>
        <div class="div3">
            <img src="images/check.png" alt="" width="60px"  class="p-2">
            
             10K   online course
        </div>
    </div> -->

    <section>
        <div  align="center">

            <h1 class="fw-bold">Most Popular Courses</h1>
            <p class="" style="color:darkgrey ;">Choose from hundreds of courses from specialist organizations</p>
        </div>
        <div class="lin d-flex justify-content-between">
            
            <span class="webdes">Web Design</span>
            <span class="webdes">Development</span>
            <span class="webdes">Graphic Design</span>
            <span class="webdes">Marketing</span>
            <span class="webdes">Finance</span>
        </div>
        <div class="d-flex " >
            <div class="card me-4" style="width: 14rem;">
                <img src="images/py.png" class="card-img-top" alt="..." width="140px">
                <div class="card-body">
                  <h6 class="card-title"> Complete web Development ProGram In Phyton</h6>
                  <p class="card-text">Mention Mr manners opinion if garrets enabled.</p>
                </div>
               <hr>
                <div class="card-body">
                  <span>10hr 00mm</span>
                  <span>26 lectures</span>
                  
                </div>
              </div>
              <div class="card me-5" style="width: 14rem;">
                <img src="images/py.png" class="card-img-top" alt="..." width="140px">
                <div class="card-body">
                  <h6 class="card-title"> Complete web Development ProGram In Phyton</h6>
                  <p class="card-text">Mention Mr manners opinion if garrets enabled.</p>
                </div>
               <hr>
                <div class="card-body">
                  <span>10hr 00mm</span>
                  <span>26 lectures</span>
                  
                </div>
              </div>
              <div class="card me-5" style="width: 14rem;">
                <img src="images/py.png" class="card-img-top" alt="..." width="140px">
                <div class="card-body">
                  <h6 class="card-title"> Complete web Development ProGram In Phyton</h6>
                  <p class="card-text">Mention Mr manners opinion if garrets enabled.</p>
                </div>
                <hr>
                <div class="card-body">
                  <span>10hr 00mm</span>
                  <span>26 lectures</span>
                  
                </div>
              </div>
              <div class="card me-5" style="width: 14rem;">
                <img src="images/py.png" class="card-img-top" alt="..." width="140px">
                <div class="card-body">
                  <h6 class="card-title"> Complete web Development ProGram In Phyton</h6>
                  <p class="card-text">Mention Mr manners opinion if garrets enabled.</p>
                </div>
               <hr>
                <div class="card-body">
                  <span>10hr 00mm</span>
                  <span>26 lectures</span>
                  
                </div>
              </div>
        </div>

    </section>
    <footer style="text-align: center; background-color: rgb(249, 254, 255) ;" class="ms-5 d-flex  mt-5">

        
        <div>
         <div class="help">𝐂𝐎𝐌𝐏𝐀𝐍𝐘</div>   
         <span>About us</span>
         <span>Contact us</span>
         <span>News and Blogs</span>
         <span>Library</span>
         <span>Career</span>
        </div>
     
        <div> 
         <div class="help">𝐂𝐎𝐌𝐌𝐔𝐍𝐈𝐓𝐘</div>
         <span>Documentation</span>
         <span>FAQs</span>
         <span>Forum</span>
         <span>Sitemap</span>
        </div>
         
        <div>
         <div class="help">𝐓𝐄𝐀𝐂𝐇𝐈𝐍𝐆</div>
         <span>Become a Teacher </span>
         <span>How to Guide</span>
         <span>Terms and Conditions</span>
        </div>
     
        <div>
         <div class="help">𝗖𝗢𝗡𝗧𝗔𝗖𝗧</div>
         <span>+1234 568 963</span>
         <span></span>
         <span>email : <span style="color: black;">example@gmail.com</span></span> 
        
        </div>
     
     </footer>
    `
    
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>